SECRET_KEY="django-insecure-02&_%-io6y*!%ye*j@3go_*nn=-k(6%vvr5jdaj@36jk#!qudm"
DATABASE_URL=postgres://lawsystem_user:78cZDBQwS7yth1Qd1llrtGNTszeeDUdh@dpg-ck2hsifqj8ts73emqi00-a.oregon-postgres.render.com/lawsystem


DB_NAME="lawSystem"
DB_USER="postgres"
DB_PASSWORD="607513@LEe"
DB_HOST="127.0.0.1"
DB_PORT="5432"